# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

#Fabric api
	fabric_version=0.60.0+1.19.2

# Mod Properties
	mod_version = 0.5.0
	maven_group = net.bbr
	archives_base_name = bbr